
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <div class="error">
  <h1>404 </h1>
  <h2>Page not found</h2>
</div>

</head>

<style>@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
html {
  background: url(https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif) no-repeat center center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 16em;
  margin: 0.2em 0.5em;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0px;
}
h2 {
  font-size: 1.7em;
  margin: 0.2em 0.5em;
  color: rgba(255, 255, 255, 0.6);
}
h2 .material-icons {
  font-size: 1.5em;
  position: relative;
  top: 10px;
}
div.error {
  position: absolute;
  top: 30%;
  margin-top: -8em;
  width: 100%;
  text-align: center;
}
</style>